# transtur_card_atm

./: .gitignore  README.md  build.gradle
conf/: transtur_card_atm.example.json
src/github.com/kuznetsovin/go_tachograph_card/ddd_parsing_lib/: card_struct.go  decoder.go  main.go  tlv_mapper.go  validation.go
src/github.com/kuznetsovin/go_tachograph_card/tachocard_reader/: cardreader.go  cards.go  cmd.go  main.go  queue.go  settings.go  web.go
src/transtur_card_atm/config/: config.go
src/transtur_card_atm/main/: main.go
src/transtur_card_atm/readesm/: esmfile.go
src/transtur_card_atm/readesm/cardblocks/: Identification.go
src/transtur_card_atm/readesm/datatypes/: block.go  name.go
src/transtur_card_atm/readesm/utils/: readtypes.go
src/transtur_card_atm/server/: files.go  files_ftp.go  gui.go  msg.go  server.go
src/transtur_card_atm/tests/: ddd_parse_test.go
web/: build_web.sh  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/htmlpage/: index.html.template
web/src/: main.transtur_atm.tsx
web/src/components/: AppForm.tsx  messages.tsx
web/src/reducers/: index.ts
web/src/translations/: messages.ts  translation.ts
