
import org.gradle.internal.os.OperatingSystem

ext {
    isWindows = OperatingSystem.current().isWindows()
    platformExt = isWindows ? ".exe": ""
}


task copyCss(type:Copy) {
    from "web/node_modules/bootstrap/dist/css"
    into "web/dist/resources/app/css/"
    include "bootstrap.min.css"
}

task npmBuild(type:Exec) {
  workingDir "${project.projectDir}/web"
  
  commandLine 'npm', 'run', 'build'
}
npmBuild.dependsOn copyCss


task goGetAll(type:Exec) {
  workingDir "${project.projectDir}"
  environment "GOPATH", "${project.projectDir}"

  commandLine 'go', 'get', 'all'
}

task goBuild(type:Exec) {
  workingDir "${project.projectDir}"
  environment "GOPATH", "${project.projectDir}"

  commandLine 'go', 'build', '-o', "bin/transtur_card_atm${platformExt}", 'src/transtur_card_atm/main/main.go'
}


task goTest(type:Exec) {
  workingDir "${project.projectDir}"
  environment "GOPATH", "${project.projectDir}"

  commandLine 'go', 'test', 'transtur_card_atm/tests'
}


task goRun(type:Exec) {
  workingDir "${project.projectDir}"
  environment "GOPATH", "${project.projectDir}"

  commandLine 'go', 'run', 'src/transtur_card_atm/main/main.go'
}
